<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/style.css">
<link href='https://fonts.googleapis.com/css?family=Scada' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oranienbaum' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!--Load the AJAX API-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47801434-1', 'chogg.name');
  ga('send', 'pageview');
</script>
<meta content='nanoc 3.8.0' name='generator'>
<title>
Why I trust LastPass with my passwords
[Charles R. Hogg III]
</title>
</head>
<body>
<div id='title'>
<a title="Main page" href="/">Charles R. Hogg III</a>
<div id='nav'>
<ul>
<li>
<a title="About the author, the website, etc." href="/about/">About</a>
</li>
<li>
<a title="Personal blog" href="/blog/">Blog</a>
</li>
<li>
<a title="Things I'm working on" href="/projects/">Projects</a>
</li>
<li>
<a title="Ways to contact me online" href="/contact/">Contact</a>
</li>
</ul>
</div>
</div>
<hr>
<div id='main'>
<div id='post'>
<h1>
Why I trust LastPass with my passwords
</h1>
<aside class='posted_at'>
Posted at 2014-04-19 20:57
</aside>
<aside class='tldr'>
<b>tl;dr:</b>
Catastrophic security bug makes you change all your passwords at once?  No sweat -- with LastPass, you can do it both securely and conveniently.
</aside>
<article>
<p>Last week, the world was introduced to the <a href="http://xkcd.com/1353/">worst security bug in the history of the internet</a>. The so-called <a href="http://heartbleed.com/">"Heartbleed" vulnerability</a> lets attackers steal arbitrary contents from remote servers -- and it was around for at least two years before security researchers found it.</p>
<p>Consequently, <em>most people have to change most of their passwords</em>. If you want secure passwords<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>, this presents you with a dilemma.</p>
<p>One option is to pick a <em>really good</em> password; memorize it; and re-use it for most of your accounts. <strong>Problem:</strong> <em>you are an easy target</em>. When (not if!) the weakest one gets compromised, the first thing the attacker will do is try your password on other sites: email, banking, etc. This "option" is really no option at all.</p>
<p>Unfortunately, the natural alternative -- memorizing multiple distinct strong passwords -- is too hard for almost everybody. It gets even worse if you change them regularly! This approach inevitably leads to forgotten passwords (or else, it leads to you doing <em>nothing else with your life</em> but memorizing them).</p>
<p>A third way is to use different passwords, but store them somewhere secure. Surprisingly, many security experts recommend <a href="https://www.schneier.com/blog/archives/2005/06/write_down_your.html">writing them down on paper</a>. A variant of this is a little more secure, and a lot more convenient: password management <em>software</em>.</p>
<h2 id="enter-lastpass">Enter: LastPass</h2>
<p><a href="https://lastpass.com/">LastPass</a> locally encrypts your passwords and stores them in the cloud, so you can access them anywhere. It's a browser extension, so it recognizes password fields and makes them easy to fill in. Even better, it uses <a href="https://helpdesk.lastpass.com/security-options/multifactor-authentication-options/google-authenticator/">two-factor authentication</a>: even if somebody guesses my LastPass password, they still can't get my <em>other</em> passwords unless they also have (and can unlock) my phone.</p>
<p>I admit that I put off switching to LastPass for years. When I finally did, I was kicking myself for all my wasted effort on my old password scheme -- a scheme that was <em>far less secure</em> than what LastPass now gives me <em>effortlessly</em>!</p>
<h3 id="heartbleed-response">Heartbleed response</h3>
<p>Fortunately, I had already made the switch when Heartbleed broke. Changing my passwords was slightly annoying, but all it took was a few clicks per site: I didn't even have to memorize anything!</p>
<p>Actually, Heartbleed is even harder to handle than I said earlier. You can't change your passwords all at once; you have to wait for each affected website to patch OpenSSL <em>and</em> reissue its certificate.<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a> Here again, LastPass made things a breeze: it keeps a list of your affected accounts, and tells you when it's safe to change each one individually.</p>
<h2 id="objections">Objections</h2>
<p>Not everyone is rushing out to start using LastPass. Here are some of the more common objections I've heard, and the reasons I don't find them convincing.</p>
<h3 id="the-cloud">The Cloud?</h3>
<p>Many people are highly suspicious of storing passwords in the cloud, which <em>by definition</em> makes them available anywhere in the world. Aren't I just <em>asking</em> for attackers from Chile to China to take everything that's mine?</p>
<p>Not likely. First, everything is encrypted before it goes to the cloud, so your passwords aren't really "out there" for the taking. Only people who know your master password can make sense of the data in the cloud, even if they somehow obtain it. Passwords <em>can</em> be cracked, but stronger passwords take longer; it's not hard to choose one that will take <em>years</em> on <em>even the best</em> cracking setup.</p>
<p>I'm assuming the second-worst case here: a LastPass server breach (otherwise, two-factor would keep the bad guys out even if they knew your password). It's not so bad: once LastPass notifies you of the breach, you can just change all your passwords, and the attacker's information is worthless.</p>
<p>The <em>worst</em> case is an <em>undetected</em> server breach. But even this doesn't hurt you if you change your master password more often than the length of time it takes to crack it.</p>
<h3 id="all-your-eggs-in-one-basket">All your eggs in one basket</h3>
<p>It's a simple objection: if anybody <em>does</em> obtain access to your vault, they suddenly have <em>everything</em>. This makes your LastPass vault an extremely valuable target. Wouldn't it be better to spread out the information to limit the worst-case damage?</p>
<p>First, all my eggs <em>aren't</em> in just one basket. If somebody gets my Gmail password, they still can't log into my account without my phone, because I use Gmail's two-factor authentication. (By the way, <a href="http://lifehacker.com/5932700/please-turn-on-two-factor-authentication">so should you</a>.) More and more sites support two-factor, and I use it for all of them.</p>
<p>Second, that "one basket" comes from a company whose <em>entire business model</em> comes from being incredibly careful with passwords. They've got excellent security practices:</p>
<ul>
<li>All data is encrypted locally: their servers never see your data.</li>
<li>
<a href="https://helpdesk.lastpass.com/security-options/password-iterations-pbkdf2/">Slow hashing,</a> which makes every password guess take longer. (You'll never notice it for a single password which you know. But attackers need to try a few septillion...)</li>
<li>
<a href="https://helpdesk.lastpass.com/security-options/multifactor-authentication-options/">Two-factor authentication</a> of their own.</li>
</ul>
<p>It is still possible that there is some way to crack a LastPass vault. But what makes you think your <em>current</em> system is any harder to crack?</p>
<h3 id="simple-inertia">Simple Inertia</h3>
<p>Changing your password system is scary. It takes effort, and brings uncertainty.</p>
<p>Fortunately, you don't have to abandon your current password system to start using LastPass. Just sign up, and add a few accounts to it. Try it out until you're comfortable with it -- and if you aren't, you can always delete your LastPass account. (They never get your unencrypted passwords, so you have nothing to lose.)</p>
<h2 id="go-sign-up-now.">Go sign up now.</h2>
<p>You probably have a lot of passwords to change. Why not sign up now, and save yourself the trouble of <em>memorizing</em> them?</p>
<div class="footnotes">
<hr>
<ol>
<li id="fn1"><p>People who <em>don't</em> want secure passwords are already as good as hosed.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>If you changed your password too soon, you might as well not have changed it at all: if the site was still vulnerable, attackers could easily steal the new password.<a href="#fnref2">↩</a></p></li>
</ol>
</div>

</article>
</div>

</div>
<div id='source'>
<a href='https://github.com/chiphogg/chogg_name/tree/master/content/blog/why-trust-lastpass.pandoc'>
Page source on GitHub
</a>
</div>
</body>
</html>
